<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <h1>NIO</h1>
    
    <h2>Blue Sky Coming</h2>

    <p>Describes our guiding philosophy in a brighter, positive future, and a more sustainable tomorrow.
    This is what’s driving us – every day, across the globe.</p>








    <textarea id=text rows="5" cols="65" type="textarea" placeholder="Additional Comments"></textarea>
    <br>

    <button id="button">add comment<br></button>
    <ul id="list"></ul>




   
   
   
   
   
   
   <style>


           h1 {text-align: center;
               
           }

           h2 {
               text-align: center;
           }
           
           p {
               text-align: center;
           }


           body {
           font-family: sans-serif;
            padding-left: 20%;
            padding-right: 20%;
            background: url(https://i.ibb.co/xzyZrnH/1nio1.jpg) no-repeat;

            
           }
        text {
            display: block;
            margin-left: auto;
            margin-right: auto;
            size: 50px;
        }

        textarea {
            display: block;
            margin-right: 5pc;
            size: width: 337px; height: 144px;;
           
            }

        button {
            margin-left: auto;
            margin-right: auto;
        }  

        ul {
            display: block;
            margin-right: 251px;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 1px;
        }

        

    </style>


</head>

<body>

    <script src="script.js"></script>



</body>



</html>
